<h1>Edit: Jorn Holterman</h1>
<hr>
<form>
    <div class="form-group">
        <label for="form">#</label>
        <input class="form-control" id="disabledInput" type="text" placeholder="1" disabled>
    </div>
    <div class="form-group">
        <label for="form">Aanhef</label>
        <input type="text" class="form-control" id="aanhef" value="Heer">
    </div>
    <div class="form-group">
        <label for="form">Voornaam</label>
        <input type="text" class="form-control" id="voornaam" value="Jorn">
    </div>
    <div class="form-group">
        <label for="form">Tussenvoegsel</label>
        <input type="text" class="form-control" id="tussenvoegsel" value="">
    </div>
    <div class="form-group">
        <label for="form">Achternaam</label>
        <input type="text" class="form-control" id="achternaam" value="Holterman">
    </div>
    <div class="form-group">
        <label for="form">Adres</label>
        <input type="text" class="form-control" id="adres" value="Jansweg 123">
    </div>
    <div class="form-group">
        <label for="form">Postcode</label>
        <input type="text" class="form-control" id="postcode" value="2211 AA">
    </div>
    <div class="form-group">
        <label for="form">Plaats</label>
        <input type="text" class="form-control" id="plaats" value="Zwolle">
    </div>
    <div class="form-group">
        <label for="form">Telefoonnummer</label>
        <input type="text" class="form-control" id="telefoonnummer" value="06-87654321">
    </div>
    <div class="form-group">
        <label for="form">Email</label>
        <input type="text" class="form-control" id="email" value="blabla@gmail.com">
    </div>
    <button type="submit" class="btn btn-default">Edit</button>
    <a href="../" class="btn btn-primary">Terug</a>
</form>