<h1>Sollicitanten</h1>
<hr>

<table class="table table-striped">
    <thead>
        <tr>
            <th>#</th>
            <th>Voornaam</th>
            <th>Tussenvoegsel</th>
            <th>Achternaam</th>
            <th>Account type</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Jorn</td>
            <td></td>
            <td>Holterman</td>
            <td>Solicitant</td>
            <td><a href="/TripleXL/sollicitanten/view/" class="btn btn-default">Bekijken</a></td>
            <td><a class="btn btn-default">Wijzigen</a></td>
            <td><a class="btn btn-danger">Verwijderen</a></td>
        </tr>

        <tr>
            <th scope="row">2</th>
            <td>Jan</td>
            <td>van</td>
            <td>Dorderecht</td>
            <td>Sollicitant</td>
            <td><button class="btn btn-default">Bekijken</button></td>
            <td><button class="btn btn-default">Wijzigen</button></td>
            <td><button class="btn btn-danger">Verwijderen</button></td>
        </tr>

        <tr>
            <th scope="row">3</th>
            <td>Joop</td>
            <td></td>
            <td>Hansen</td>
            <td>Sollicitant</td>
            <td><button class="btn btn-default">Bekijken</button></td>
            <td><button class="btn btn-default">Wijzigen</button></td>
            <td><button class="btn btn-danger">Verwijderen</button></td>
        </tr>
    </tbody>
</table>