<h1>Details: Jorn Holterman</h1>
<table class="top-space col-lg-12 table table-striped">
        <tr>
            <td>User ID:
            <td>1</td>
        </tr>
        <tr>
            <td>Voornaam: </td>
            <td>Jorn</td>
        </tr>
        <tr>
            <td>Tussenvoegsel: </td>
            <td></td>
        </tr>
        <tr>
            <td>Achternaam: </td>
            <td>Holterman</td>
        </tr>
        <tr>
            <td>Adres: </td>
            <td>Jansweg 123</td>
        </tr>
        <tr>
            <td>Postcode: </td>
            <td>2211 AA</td>
        </tr>
        <tr>
            <td>Plaats: </td>
            <td>Zwolle</td>
        </tr>
        <tr>
            <td>Telefoon nummer: </td>
            <td>06-87654321</td>
        </tr>
        <tr>
            <td>Email: </td>
            <td>blabla@gmail.com</td>
        </tr>
        <tr>
            <td>Bedrijfs naam: </td>
            <td></td>
        </tr>
        <tr>
            <td>Website: </td>
            <td></td>
        </tr>
        <tr>
            <td>Account type: </td>
            <td>Sollicitant</td>
        </tr>

</table>

<a href="../" class="btn btn-default">Terug</a>